
Pirate.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape
  rotate: false
  xy: 169, 449
  size: 262, 284
  orig: 262, 284
  offset: 0, 0
  index: -1
Cape_SkinB
  rotate: false
  xy: 266, 737
  size: 262, 284
  orig: 262, 284
  offset: 0, 0
  index: -1
Cape_SkinFire
  rotate: false
  xy: 2, 735
  size: 262, 286
  orig: 262, 286
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 602, 480
  size: 269, 167
  orig: 269, 167
  offset: 0, 0
  index: -1
ChestOutline
  rotate: true
  xy: 148, 161
  size: 285, 130
  orig: 285, 130
  offset: 0, 0
  index: -1
ChestOutline_SkinB
  rotate: true
  xy: 2, 448
  size: 285, 165
  orig: 285, 165
  offset: 0, 0
  index: -1
ChestOutline_SkinC
  rotate: true
  xy: 2, 161
  size: 285, 144
  orig: 285, 144
  offset: 0, 0
  index: -1
Chest_SkinB
  rotate: true
  xy: 280, 177
  size: 270, 167
  orig: 270, 167
  offset: 0, 0
  index: -1
Chest_SkinC
  rotate: true
  xy: 433, 465
  size: 270, 167
  orig: 270, 167
  offset: 0, 0
  index: -1
Chest_SkinFire
  rotate: true
  xy: 683, 752
  size: 269, 167
  orig: 269, 167
  offset: 0, 0
  index: -1
EyeLeft
  rotate: false
  xy: 771, 483
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
EyeLeftRed
  rotate: false
  xy: 825, 483
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
EyeRight
  rotate: false
  xy: 852, 754
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
EyeRightBlack
  rotate: false
  xy: 905, 754
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
EyeRightRed
  rotate: false
  xy: 958, 754
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
FootLeft
  rotate: true
  xy: 1023, 512
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
FootLeftOutline
  rotate: true
  xy: 879, 490
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
FootRight
  rotate: false
  xy: 1089, 631
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
FootRightOutline
  rotate: true
  xy: 932, 248
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
HandOutline_Cutlass
  rotate: true
  xy: 2, 2
  size: 157, 276
  orig: 157, 276
  offset: 0, 0
  index: -1
HandOutline_LaserDagger
  rotate: false
  xy: 1011, 754
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
HandOutline_Shortsword
  rotate: false
  xy: 849, 13
  size: 113, 222
  orig: 113, 222
  offset: 0, 0
  index: -1
HandOutline_StunRod
  rotate: false
  xy: 993, 321
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
Hand_Cutlass
  rotate: false
  xy: 530, 751
  size: 151, 270
  orig: 151, 270
  offset: 0, 0
  index: -1
Hand_CutlassFlip
  rotate: false
  xy: 449, 193
  size: 151, 270
  orig: 151, 270
  offset: 0, 0
  index: -1
Hand_LaserDagger
  rotate: false
  xy: 987, 550
  size: 100, 202
  orig: 100, 202
  offset: 0, 0
  index: -1
Hand_LaserDaggerFlip
  rotate: false
  xy: 960, 819
  size: 100, 202
  orig: 100, 202
  offset: 0, 0
  index: -1
Hand_Shortsword
  rotate: false
  xy: 623, 6
  size: 106, 214
  orig: 106, 214
  offset: 0, 0
  index: -1
Hand_ShortswordFlip
  rotate: false
  xy: 879, 538
  size: 106, 214
  orig: 106, 214
  offset: 0, 0
  index: -1
Hand_StunRod
  rotate: false
  xy: 376, 5
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
Hand_StunRodFlip
  rotate: false
  xy: 526, 21
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 716, 234
  size: 244, 106
  orig: 244, 106
  offset: 0, 0
  index: -1
HeadOutline
  rotate: true
  xy: 602, 222
  size: 256, 112
  orig: 256, 112
  offset: 0, 0
  index: -1
Head_SkinB
  rotate: true
  xy: 771, 506
  size: 244, 106
  orig: 244, 106
  offset: 0, 0
  index: -1
Head_SkinC
  rotate: true
  xy: 824, 237
  size: 244, 106
  orig: 244, 106
  offset: 0, 0
  index: -1
Head_SkinFire
  rotate: true
  xy: 852, 777
  size: 244, 106
  orig: 244, 106
  offset: 0, 0
  index: -1
LowerArmLeft
  rotate: true
  xy: 964, 36
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
LowerArmLeftOutline
  rotate: true
  xy: 964, 137
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
LowerArmRight
  rotate: false
  xy: 473, 7
  size: 51, 184
  orig: 51, 184
  offset: 0, 0
  index: -1
LowerArmRightOutline
  rotate: false
  xy: 932, 296
  size: 59, 192
  orig: 59, 192
  offset: 0, 0
  index: -1
Pelvis
  rotate: true
  xy: 280, 2
  size: 173, 94
  orig: 173, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 731, 3
  size: 229, 116
  orig: 229, 116
  offset: 0, 0
  index: -1
Stomach
  rotate: true
  xy: 1062, 827
  size: 194, 106
  orig: 194, 106
  offset: 0, 0
  index: -1
ThighLeft
  rotate: true
  xy: 1074, 765
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
ThighRight
  rotate: true
  xy: 1168, 765
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
UpperArmLeft
  rotate: true
  xy: 1089, 557
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
UpperArmLeftOutline
  rotate: false
  xy: 1170, 904
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
UpperArmRight
  rotate: false
  xy: 1254, 911
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
UpperArmRightOutline
  rotate: false
  xy: 1127, 645
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
