
Ilucica.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLeft
  rotate: false
  xy: 1774, 317
  size: 103, 193
  orig: 103, 193
  offset: 0, 0
  index: -1
ArmLeftOutline
  rotate: true
  xy: 766, 12
  size: 117, 205
  orig: 117, 205
  offset: 0, 0
  index: -1
ArmRight
  rotate: false
  xy: 1668, 317
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
ArmRightOutline
  rotate: true
  xy: 973, 13
  size: 116, 205
  orig: 116, 205
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 241, 122
  size: 224, 388
  orig: 224, 388
  offset: 0, 0
  index: -1
BodyOutline
  rotate: false
  xy: 2, 113
  size: 237, 397
  orig: 237, 397
  offset: 0, 0
  index: -1
BootLeft
  rotate: false
  xy: 1552, 309
  size: 114, 201
  orig: 114, 201
  offset: 0, 0
  index: -1
BootRight
  rotate: true
  xy: 1529, 55
  size: 114, 201
  orig: 114, 201
  offset: 0, 0
  index: -1
ChaosKey
  rotate: false
  xy: 1824, 232
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
ChaosKeyCore
  rotate: false
  xy: 637, 189
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ChaosKeyHinge
  rotate: true
  xy: 656, 197
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ChaosKeyLight
  rotate: false
  xy: 670, 130
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 1199, 213
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 489, 126
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
EyesBlink
  rotate: true
  xy: 591, 2
  size: 122, 19
  orig: 122, 19
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1199, 135
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
HandLeft
  rotate: true
  xy: 1662, 194
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
HandLeftGlow
  rotate: false
  xy: 1319, 148
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
HandRight
  rotate: true
  xy: 1743, 202
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
HandRightGlow
  rotate: false
  xy: 1392, 11
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 903, 235
  size: 250, 275
  orig: 250, 275
  offset: 0, 0
  index: -1
HeadOutline
  rotate: false
  xy: 637, 224
  size: 264, 286
  orig: 264, 286
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 610, 128
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 467, 123
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
Necklace
  rotate: true
  xy: 612, 5
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 626, 135
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 467, 181
  size: 329, 168
  orig: 329, 168
  offset: 0, 0
  index: -1
Shard1
  rotate: false
  xy: 1732, 24
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
Shard1White
  rotate: true
  xy: 407, 2
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: -1
Shard2
  rotate: true
  xy: 1001, 135
  size: 98, 196
  orig: 98, 196
  offset: 0, 0
  index: -1
Shard2White
  rotate: true
  xy: 197, 7
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
Shard3
  rotate: false
  xy: 1469, 296
  size: 81, 214
  orig: 81, 214
  offset: 0, 0
  index: -1
Shard3White
  rotate: false
  xy: 1155, 283
  size: 87, 227
  orig: 87, 227
  offset: 0, 0
  index: -1
Shard4
  rotate: false
  xy: 1382, 288
  size: 85, 222
  orig: 85, 222
  offset: 0, 0
  index: -1
Shard4White
  rotate: true
  xy: 764, 131
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
Shard5
  rotate: true
  xy: 2, 2
  size: 109, 193
  orig: 109, 193
  offset: 0, 0
  index: -1
Shard5White
  rotate: true
  xy: 1456, 171
  size: 115, 204
  orig: 115, 204
  offset: 0, 0
  index: -1
Shard6
  rotate: true
  xy: 1180, 5
  size: 128, 210
  orig: 128, 210
  offset: 0, 0
  index: -1
Shard6White
  rotate: false
  xy: 1244, 285
  size: 136, 225
  orig: 136, 225
  offset: 0, 0
  index: -1
Wand
  rotate: true
  xy: 1155, 239
  size: 42, 162
  orig: 42, 162
  offset: 0, 0
  index: -1
WandHinge
  rotate: true
  xy: 637, 208
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
